# Ansibles
Репозиторий с моими ноутбуками, нужен только мне!

## Команды
- ```ansible <group> -m ping``` - пингует группу group<br>
Группы:
- `on the watch` - под моим наблюдением
- `experiments` - эксперементальные
- `new_server` - новые сервера 
- ```ansible-playbook <playbook>.yml [-i <конкретный айпи>]```
